NODE_ENV='production'
VUE_APP_URL = "xxxxx"
//VUE_APP_BASE_URL = "http://localhost:8000"
VUE_APP_LOCAL_URL = "http://localhost:8000"
VUE_APP_BASE_URL = "http://106.14.227.140:8000"
VUE_APP_MOCK = false
