NODE_ENV='development'
// 注意自定义的变量名前面一定要加VUE_APP_ ，在项目中如果想要获取这里的自定义变量可用process.env.比如，想在mainjs里打印下面定义的url可以用window.console.log(process.env.VUE_APP_URL)
VUE_APP_URL = 'http://localhost:8080'  
 // 这个是在开发环境中接口要请求的地址
VUE_APP_MOCK = true // 这个是在开发环境中加入mockjs模块

VUE_APP_BASE_URL = "http://localhost:8080"